# back-ecommerce

./: .gitignore  E-Commerce.sln  README.md
E-Commerce.Api/: E-Commerce.Api.csproj  E-Commerce.Api.http  HealthCheckController.cs  Program.cs  appsettings.json
E-Commerce.Api/ControlAccess/Sessions/Controllers/: SessionController.cs
E-Commerce.Api/ControlAccess/Users/Controllers/: UserController.cs
E-Commerce.Api/Controllers/: CategoryController.cs  ItemController.cs  SessionController.cs  SubCategoryController.cs  UserController.cs
E-Commerce.Api/Properties/: launchSettings.json
E-Commerce.Api/_Base/: GlobalErrorHandler.cs  HealthCheckController.cs
E-Commerce.Api/_Base/Filters/: AuthenticationFilter.cs
E-Commerce.Api/_Base/Handlers/: GlobalErrorHandler.cs
E-Commerce.Api/_Base/Middlewares/: AuthMiddleware.cs
E-Commerce.DTOs/: E-Commerce.DTOs.csproj
E-Commerce.DTOs/DTOs/: AddressDto.cs  CategoryDto.cs  InfoDto.cs  ItemDto.cs  RatingDto.cs  SessionDto.cs  StockDto.cs  SubCategoryDto.cs  UserDto.cs
E-Commerce.DTOs/Validators/: CreateUpdateCategoryViewModelValidator.cs
E-Commerce.DTOs/ViewModels/: AddressViewModel.cs  InfoViewModel.cs  UserCreateViewModel.cs
E-Commerce.DTOs/ViewModels/ControlAccess/: CreateSessionViewModel.cs  CreateUpdateAddressViewModel.cs  CreateUpdateInfoViewModel.cs  CreateUserViewModel.cs  UpdateUserViewModel.cs
E-Commerce.DTOs/ViewModels/Infos/: CreateUpdateAddressViewModel.cs  CreateUpdateInfoViewModel.cs
E-Commerce.DTOs/ViewModels/Product/: CreateUpdateCategoryViewModel.cs  CreateUpdateImageViewModel.cs  CreateUpdateItemViewModel.cs  CreateUpdateRatingViewModel.cs  CreateUpdateStockViewModel.cs  CreateUpdateSubCategoryViewModel.cs
E-Commerce.DTOs/ViewModels/Sessions/: CreateSessionViewModel.cs
E-Commerce.DTOs/ViewModels/Users/: CreateUserViewModel.cs  UpdateUserViewModel.cs
E-Commerce.Domain/: E-Commerce.Domain.csproj  Startup.cs
E-Commerce.Domain/ControlAccess/Infos/Entities/: Address.cs  Info.cs
E-Commerce.Domain/ControlAccess/Infos/Factories/: InfoFactory.cs
E-Commerce.Domain/ControlAccess/Infos/Interfaces/: IInfoFactory.cs  IInfoRepository.cs  IInfoService.cs
E-Commerce.Domain/ControlAccess/Infos/Services/: InfoService.cs
E-Commerce.Domain/ControlAccess/Sessions/Entities/: Session.cs
E-Commerce.Domain/ControlAccess/Sessions/Interfaces/: ISessionRepository.cs  ISessionService.cs
E-Commerce.Domain/ControlAccess/Sessions/Services/: SessionService.cs
E-Commerce.Domain/ControlAccess/Users/Entities/: User.cs
E-Commerce.Domain/ControlAccess/Users/Factories/: UserFactory.cs
E-Commerce.Domain/ControlAccess/Users/Interfaces/: IUserFactory.cs  IUserRepository.cs  IUserService.cs
E-Commerce.Domain/ControlAccess/Users/Services/: UserService.cs
E-Commerce.Domain/ControlAccess/Users/Validators/: UserValidator.cs
E-Commerce.Domain/Payment/PaymentMethods/Entities/: PaymentMethod.cs
E-Commerce.Domain/Payment/PaymentMethods/Enums/: MethodEnum.cs
E-Commerce.Domain/Product/Categories/Entities/: Category.cs
E-Commerce.Domain/Product/Categories/Factories/: CategoryFactory.cs
E-Commerce.Domain/Product/Categories/Interfaces/: ICategoryFactory.cs  ICategoryRepository.cs  ICategoryService.cs
E-Commerce.Domain/Product/Categories/Services/: CategoryService.cs
E-Commerce.Domain/Product/Images/Entites/: Image.cs
E-Commerce.Domain/Product/Images/Factories/: ImageFactory.cs
E-Commerce.Domain/Product/Images/Interfaces/: IImageFactory.cs  IImageRepository.cs  IImageService.cs
E-Commerce.Domain/Product/Images/Services/: ImageService.cs
E-Commerce.Domain/Product/Items/Entities/: Item.cs
E-Commerce.Domain/Product/Items/Factories/: ItemFactory.cs
E-Commerce.Domain/Product/Items/Interfaces/: IItemFactory.cs  IItemRepository.cs  IItemService.cs
E-Commerce.Domain/Product/Items/Services/: ItemService.cs
E-Commerce.Domain/Product/Ratings/Entities/: Rating.cs
E-Commerce.Domain/Product/Ratings/Factories/: RatingFactory.cs
E-Commerce.Domain/Product/Ratings/Interfaces/: IRatingFactory.cs  IRatingRepository.cs  IRatingService.cs
E-Commerce.Domain/Product/Ratings/Services/: RatingService.cs
E-Commerce.Domain/Product/Stocks/Entities/: Stock.cs
E-Commerce.Domain/Product/Stocks/Factories/: StockFactory.cs
E-Commerce.Domain/Product/Stocks/Interfaces/: IStockFactory.cs  IStockRepository.cs  IStockService.cs
E-Commerce.Domain/Product/Stocks/Services/: StockService.cs
E-Commerce.Domain/Product/SubCategories/Entities/: SubCategory.cs
E-Commerce.Domain/Product/SubCategories/Factories/: SubCategoryFactory.cs
E-Commerce.Domain/Product/SubCategories/Interfaces/: ISubCategoryFactory.cs  ISubCategoryRepository.cs  ISubCategoryService.cs
E-Commerce.Domain/Product/SubCategories/Services/: SubCategoryService.cs
E-Commerce.Domain/Purcharse/Orders/Entities/: Order.cs  (+1 more)
E-Commerce.Infra.Data/: BaseRepository.cs  DataContext.cs  DesignTimeDataContextFactory.cs  E-Commerce.Infra.Data.csproj  Startup.cs
E-Commerce.Infra.Data/Migrations/: 20231207183224_InitialMigration.Designer.cs  20231207183224_InitialMigration.cs  20231208173356_RemovingSoftDeleteLogic.Designer.cs  20231208173356_RemovingSoftDeleteLogic.cs  20231208195943_SessionEntityAddition.Designer.cs  20231208195943_SessionEntityAddition.cs  20231211173647_NewEntitiesCategorySubItem.Designer.cs  20231211173647_NewEntitiesCategorySubItem.cs  20240104131145_InitialMigration.Designer.cs  20240104131145_InitialMigration.cs  20240104134250_ChangingPrefixPurcharse.Designer.cs  20240104134250_ChangingPrefixPurcharse.cs  20240104134434_AdjustPrefix.Designer.cs  20240104134434_AdjustPrefix.cs  20240104192742_InitialMigration.Designer.cs  20240104192742_InitialMigration.cs  20240104202227_ChangingCategoryToHaveChildren.Designer.cs  20240104202227_ChangingCategoryToHaveChildren.cs  20240104205605_DontRemember.Designer.cs  20240104205605_DontRemember.cs  DataContextModelSnapshot.cs
E-Commerce.Infra.IoC/: E-Commerce.Infra.IoC.csproj  MappingProfile.cs
E-Commerce.Tests/: E-Commerce.Tests.csproj  GlobalTextFixture.cs
E-Commerce.Tests/Users/: UserServiceTests.cs
(+45 files in other folders)
