<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_Commerce.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.DTOs\E-Commerce.DTOs.csproj" />
    <ProjectReference Include="..\E-Commerce.Shared\E-Commerce.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Product\Ratings\Entities\" />
    <Folder Include="Product\Ratings\Interfaces\" />
    <Folder Include="Product\Ratings\Services\" />
    <Folder Include="Purcharse\Emails\Entities\" />
    <Folder Include="Purcharse\Emails\Interfaces\" />
    <Folder Include="Purcharse\Emails\Services\" />
    <Folder Include="Purcharse\OrdersItems\Entities\" />
    <Folder Include="Purcharse\OrdersItems\Interfaces\" />
    <Folder Include="Purcharse\OrdersItems\Services\" />
    <Folder Include="Purcharse\Orders\Entities\" />
    <Folder Include="Purcharse\Orders\Interfaces\" />
    <Folder Include="Purcharse\Orders\Services\" />
    <Folder Include="Payment\" />
    <Folder Include="Purcharse\Status\Entities\" />
    <Folder Include="Purcharse\Status\Interfaces\" />
    <Folder Include="Purcharse\Status\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

</Project>
